{
    "name": "OpenMageModuleFostering/SweOptipricer",
    "type": "magento-module",
    "license": "GNU-Lesser-General-Public-License-(LGPL)",
    "homepage": "",
    "description": "Calculate best price for each customer",
    "authors": [
    {
        "name": "Rui Mendes",
        "email": "rui.mendes@beubi.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}